# Shope

./: Shope.sln
Shope.BLL/: Iservices.cs  Shope.BLL.csproj
Shope.BLL/Services/: Categoryservices.cs
Shope.BLL/Services/Classes/: AutenticationServices.cs  BrandsServices.cs  CartServieces.cs  Categoryservices.cs  CheckOut.cs  FileServieces.cs  GenarecSevices.cs  ProductServices.cs  stripesetting.cs
Shope.BLL/Services/Interfaces/: IAuthenticationServices.cs  IBrandsServices.cs  ICartServices.cs  ICategoryServieces.cs  ICheckOut.cs  IFileservieces.cs  IGenarecServices.cs  IproductServices.cs
Shope.DAL/: Shope.DAL.csproj
Shope.DAL/DTO/Request/: BrandRequest.cs  CartRequest.cs  CategoryRequest.cs  CheckOutRequest.cs  ForgetPassword.cs  LoginRequest.cs  ProductRequest.cs  ResetPassword.cs  registerRequest.cs
Shope.DAL/DTO/Response/: BrandResponse.cs  (+6 more)
Shope.DAL/Models/: ApplicationUser.cs  BaseModel.cs  Brands.cs  Cart.cs  Category.cs  Order.cs  OrderItems.cs  Product.cs
Shope.DAL/Repository/: CategoryRepository.cs  Irepository.cs
Shope.DAL/data/: ApplicationDbContext.cs
Shope.PL/: Program.cs  Shope.PL.csproj  Shope.PL.http  WeatherForecast.cs  appsettings.json
Shope.PL/Areas/Admin/controllers/: BrandControllers.cs  ProductsController.cs
Shope.PL/Areas/Identity/controllers/: AccountController.cs
Shope.PL/Areas/custumor/controllers/: Carts.cs  CheckOutController.cs  Customer.cs
Shope.PL/Controllers/: BrandController.cs  CategoryController.cs  WeatherForecastController.cs
Shope.PL/Properties/: launchSettings.json
Shope.PL/helper/: SendingEmail.cs
(+47 files in other folders)
